================================================================================
                    🎮 ZOPEN - START HERE! 🎮
================================================================================

Welcome to your complete ZOPEN Case Opening Simulator!
Everything is built and ready to go. Follow these simple steps:


📍 STEP 1: OPEN TERMINAL
================================================================================
1. Press Windows Key + R
2. Type: cmd
3. Press Enter

Or right-click in this folder and select "Open in Terminal"


📍 STEP 2: NAVIGATE TO PROJECT
================================================================================
In the terminal, type:

    cd c:\Users\Zuzu\Desktop\Projeler\caseopensim\web-app

Press Enter


📍 STEP 3: INSTALL DEPENDENCIES
================================================================================
Type this command:

    npm install

Press Enter and wait (takes 2-3 minutes)

⚠️ If you get an error about PowerShell, use this instead:
    cmd /c "npm install"


📍 STEP 4: ADD YOUR IMAGES (IMPORTANT!)
================================================================================
Before running, you MUST add your images:

CASE IMAGES (Place 3 images here):
📁 c:\Users\Zuzu\Desktop\Projeler\caseopensim\web-app\public\assets\cases\
   Required files:
   ✓ starter.png
   ✓ premium.png
   ✓ elite.png

SKIN IMAGES (Place 15 images here):
📁 c:\Users\Zuzu\Desktop\Projeler\caseopensim\web-app\public\assets\skins\
   Required files:
   ✓ skin1.png
   ✓ skin2.png
   ✓ skin3.png
   ... (continue through skin15.png)

💡 TIP: Images should be square (500x500px), PNG format, under 500KB


📍 STEP 5: RUN THE APP
================================================================================
Type this command:

    npm run dev

Press Enter

You should see:
✓ Ready in X seconds
✓ Local: http://localhost:3000

⚠️ If PowerShell blocks it, use:
    cmd /c "npm run dev"


📍 STEP 6: OPEN IN BROWSER
================================================================================
Open your web browser and go to:

    http://localhost:3000

You should see the ZOPEN homepage! 🎉


================================================================================
                            🎯 WHAT TO DO NEXT
================================================================================

✅ Test opening cases
✅ Try buying/selling in the marketplace
✅ Check your inventory
✅ Test on mobile (browser DevTools, F12 → Toggle device)

Want to customize?
→ Read QUICK-REFERENCE.md for common changes
→ Read README.md for full documentation
→ Read SETUP.md for detailed setup guide


================================================================================
                        📚 DOCUMENTATION FILES
================================================================================

📄 INSTALL.txt        - Installation instructions (you're here!)
📄 README.md          - Complete feature documentation
📄 SETUP.md           - Detailed setup guide
📄 QUICK-REFERENCE.md - Quick tips and commands
📄 COMMANDS.md        - All terminal commands
📄 PROJECT-SUMMARY.md - Technical overview
📄 ARCHITECTURE.md    - System architecture


================================================================================
                        🔧 COMMON CUSTOMIZATIONS
================================================================================

Change Starting Balance:
→ Open: store/useStore.ts
→ Find: const INITIAL_BALANCE = 10000
→ Change to your desired amount

Add New Skins:
→ Open: data/skins.json
→ Add new entries
→ Add corresponding images to public/assets/skins/

Change Colors:
→ Open: tailwind.config.ts
→ Edit the colors section

Change Sell Percentage (currently 80%):
→ Open: utils/format.ts
→ Change the 0.8 multiplier


================================================================================
                        🆘 TROUBLESHOOTING
================================================================================

PROBLEM: "npm is not recognized"
SOLUTION: Install Node.js from https://nodejs.org (version 18+)
          Restart terminal after installation

PROBLEM: PowerShell execution error
SOLUTION: Use cmd instead of PowerShell
          Or run: cmd /c "npm install"

PROBLEM: Images not showing
SOLUTION: 
  1. Check files are in correct folder
  2. Names must match exactly (case-sensitive!)
  3. Clear browser cache (Ctrl + F5)

PROBLEM: Port 3000 already in use
SOLUTION: App will ask to use 3001, or close other apps using port 3000

PROBLEM: Changes not showing
SOLUTION: 
  1. Make sure dev server is running
  2. Save the file you edited
  3. Refresh browser (Ctrl + F5)

To reset user balance:
  1. Press F12 in browser
  2. Application tab → Local Storage
  3. Delete "zopen-user-data"
  4. Refresh page


================================================================================
                        🚀 DEPLOYMENT READY
================================================================================

When ready to deploy:

1. Build for production:
   npm run build

2. Choose a hosting platform:
   • Vercel (easiest - zero config)
   • Netlify
   • GitHub Pages
   • Any static hosting

3. Push your code:
   git init
   git add .
   git commit -m "Initial commit"
   git push

4. Deploy and share with your community!


================================================================================
                        ✨ FEATURES INCLUDED
================================================================================

✅ 3 Case Types with different prices
✅ 15 Pre-configured skins (5 rarity tiers)
✅ Smooth roulette animation
✅ Complete marketplace (buy/sell)
✅ Inventory management
✅ Filter & sort functionality
✅ Z-Coin virtual currency system
✅ LocalStorage persistence (data saves automatically)
✅ Dark esports theme
✅ Fully responsive design
✅ No backend required (works offline after first load!)


================================================================================
                        🎮 HOW TO USE THE APP
================================================================================

1. START: You begin with 10,000 Z-Coins

2. OPEN CASES:
   - Choose a case on the home page
   - Click to open (costs Z-Coins)
   - Watch the roulette animation
   - Win a skin based on drop rates

3. MARKETPLACE:
   - Buy Mode: Purchase any skin directly
   - Sell Mode: Sell your inventory for 80% value
   - Filter by rarity
   - Sort by price

4. INVENTORY:
   - View all your collected skins
   - See total value
   - Quick sell option
   - Filter and sort

5. ALL DATA SAVES AUTOMATICALLY!


================================================================================
                        💡 PRO TIPS
================================================================================

• Test thoroughly before sharing
• Customize colors to match your brand
• Adjust drop rates to your preference
• Add more skins and cases easily
• Images should be high quality but optimized
• Mobile experience is important - test it!
• Clear localStorage to reset for testing


================================================================================
                        🎉 YOU'RE ALL SET!
================================================================================

The application is complete and production-ready.
Just add your images and run the commands above!

Questions? Check the documentation files listed above.

Good luck with your case opening simulator! 🚀🎮✨


================================================================================
                Built with ❤️ for the streaming community
================================================================================
